#cluster configuration
redis.maxRedirects=3

redis.host1=xx.xx.xx.xx
redis.port1=7000

redis.host2=xx.xx.xx.xx
redis.port2=7001

redis.maxIdle=100
redis.maxTotal=600

redis.expiration=3000